.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 51%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 17%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



.nube2
  animation: appearDisappear2 3.5s ease-in-out infinite 
  position: absolute
  top: 5%
  left: 27%
@keyframes appearDisappear2
  0% 
    opacity: 1
  50% 
    opacity: 0 
  100% 
    opacity: 1
@keyframes appearDisappear 
  0% 
    opacity: 0
  50% 
    opacity: 1 
  100% 
    opacity: 0

.nube1 
  position: absolute
  top: 5%
  left: 7%
  animation: appearDisappear 4s ease-in-out infinite

.fnd-1
  background-color: #FFE9E1 !important
.fnd-1-
  background-color: #FFE9E1 !important  
  border-radius: 2rem
.fnd-2
  background-color: #DEEBAC !important  
.fnd-3
  background-color: #DEEBAC 
  border-radius: 3rem
.fnd-4
  background-color: #FFE8E1 
  border-radius: 3rem  
  padding: 1rem
  margin: 10px
.fnd-4-
  background-color: #CDE283 
  border-radius: 1rem  
  padding: 1rem
  margin: 10px  
.fnd-5 
  background-color: #12263F  !important
.fnd-5-
  background-color: #E8E8E8  !important  
.fnd-6
  background-color:   #12263F  !important
  p 
    color: #ffffff !important
.fnd-7 
  background-color: #F6F6F6  !important
.fnd-8
  background-color: #ADCE32  !important  
.fnd-9
  background-color: #EFF5D5  !important  
  border-radius: 20px
.fnd-9-
  background-color: #EFF5D5  !important   
.fnd-10
  background-color: #F5F8E5  !important  
.fnd-11
    background-color: #FFE8E1
    margin-top: 2rem
    @media (min-width: 992px)
      background-color: initial
      margin-top: initial
      padding: 34px 0px 0px 83px !important
.fnd-12
  background: linear-gradient(90deg, #0B481E, #85A01D) !important      
.fnd-13
  background-color: #ffffff  !important     
.fnd-14
  background-color: #FFD947  !important   
  border-radius: 0rem 2rem 2rem 0rem   
.fnd-15
  background-color: #FFA686  !important   
  border-radius: 0rem 2rem 2rem 0rem   
.fnd-16
  background-color: #ADCE32  !important   
  border-radius: 0rem 2rem 2rem 0rem   
.fnd-17
  background-color: #0B481E  !important   
  border-radius: 0rem 2rem 2rem 0rem         
.cont-1
  background-color: #FFFFFF
  border: #ADCE32 solid 4px
  border-radius: 2rem
  padding: 10px

.nar
  font-size: 0.6rem !important
  margin-top: 0.4%
  coor
.ltr
  color:#0B481E
  font-size: 40px !important
  font-weight: 900   
  padding: 1rem 1rem

.blq-1
  align-items: right !important
.fondo-i
  background-image: url(../assets/curso/temas/tema1/fnd-1.svg)
  background-repeat: no-repeat      
  background-position: top left
  background-size: auto
  background-repeat: no-repeat
  overflow: visible  	    
  z-index: 10
.fondo-2
  @media (max-width: 992px)
    background-color: #D2E1F1 !important
  @media (min-width: 992px)
    background-image: url(../assets/curso/temas/tema1/fnd-2.svg)
    background-repeat: no-repeat      
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    overflow: visible  	    
    z-index: 10  
.fondo-3    
  width: 100%
  background-image: url(../assets/curso/temas/tema1/img-18.svg)
  background-size: contain
  background-position: 0 0
  background-repeat: no-repeat
.fondo-4
  background: url('../assets/curso/temas/tema1/fnd-3.svg')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem	   
.fondo-5
  @media (min-width: 992px)  
    background-image: url(../assets/curso/temas/tema2/fnd-1.svg)
    background-repeat: no-repeat      
    background-position: left
    background-size: auto
    background-repeat: no-repeat
    overflow: visible  	    
    z-index: 10     
.fondo-6
  @media (min-width: 992px)  
    background-image: url(../assets/curso/temas/tema2/fnd-2-.svg)
    background-repeat: no-repeat      
    background-position: left
    background-size: auto
    background-repeat: no-repeat
    overflow: visible  	    
    z-index: 10     

.img-95
  height: 95px
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-321
  height: 321px
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-195
  width: 195px !important
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-264
  height: 264px !important
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-420
  height: 420px !important
  justify-content: center!important
  display: block
  margin: 0 auto   
.dott
  .img-infografica__item
    width: 4.5%
    font-size: 22px
  .img-infografica-b__modal 
    background-color: #ffffffdb !important    
  .img-infografica-b__modal__contenido div > * 
    color: #000000 !important
  .img-infografica-b__modal__btn-cerrar i 
    color: #0c0000
.dott2
  .img-infografica-b__modal 
    background-color: #FFE8E1 !important    
  .img-infografica-b__modal__contenido div > * 
    color: #000000 !important
  .img-infografica-b__modal__btn-cerrar i 
    color: #0c0000
.dott3
  .img-infografica-b__modal 
    background-color: #EFF5D5 !important    
  .img-infografica-b__modal__contenido div > * 
    color: #000000 !important
    .pp1
      color: #ffffff !important
  .img-infografica-b__modal__btn-cerrar i 
    color: #0c0000
  .img-infografica__item
    width: 4.5%
    font-size: 22px
  .img-infografica__item, .img-infografica-b__item 
    width: 4.1%
  .img-infografica-b__item__numero
        font-size: 24px !important
.dott4
  .img-infografica-b__modal 
    background-color: #EFF5D5 !important    
  .img-infografica-b__modal__contenido div > * 
    color: #000000 !important
    .pp1
      color: #ffffff !important
  .img-infografica-b__modal__btn-cerrar i 
    color: #0c0000
  .img-infografica__item
    width: 4.5%
    font-size: 22px
  .img-infografica__item, .img-infografica-b__item 
    width: 3%
  .img-infografica-b__item__numero
        font-size: 24px !important
.tarjeta-slide__img 
    background-position: center bottom
    background-repeat: no-repeat 
    background-size: contain 



$crd-icon-size: 166px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2)) 

.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #FFD3C2
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    		    

.img-fnd-flot
  position: relative
  width: 100%
  .fl-box
    background-color: #D2E1F1
    color: #fff
    padding: 20px
    border-radius: 1rem
    margin-top: 1rem
  .b-img
    display: none
  @media (min-width: 1200px)
    .b-img
      display: block
      width: 100%
    .fl-box
      position: absolute
    
      top: 44%
      left: 50%
      transform: translate(-50%, -50%)
      width: 80%
      background-color: #D2E1F100
      color: #fff
      padding: 20px

      border-radius: 1rem
      p
        color: black





